<html>
<head>
	<title>arju</title>
<style>
.links
{
border-radius:10px;
}
.links:hover
{
background-color: green;
}
.zoom
{
transition-trnsfrom: 2s:;
}
.zoom:hover
{
transform: scale(1.2);
}

</style>
 </head>
<body>
	

<table border="0" height="8%" width="100%">
	<tr>
		<td width="12.5%" align="center"bgcolor="red" class="links"><font color="white">HOME</td>
		<td width="12.5%" align="center"bgcolor="red" class="links"><font color="white">ABOUT US</td>
		<td width="12.5%" align="center"bgcolor="red" class="links"><font color="white">MENU</td>
		<td width="12.5%" align="center"bgcolor="red" class="links"><font color="white">VERITIES</td>
		<td width="12.5%" align="center"bgcolor="red" class="links"><font color="white">CONTACT</td>
		<td width="12.5%" align="center"bgcolor="red" class="links"><font color="white">FEEDBACK</td>
		<td width="12.5%"align="center"bgcolor="red" class="links"><font color="white">SIGN UP</td>
		<td width="12.5%" align="center"bgcolor="red" class="links"><font color="white">LOG IN</td>
		</tr>
	</table>

	<img src="C:\Users\User\Desktop\ziradei bazar\gupta ji\dul.png"height="600" width="100%">
	<table border="0" width="100%">
<tr>
<td><img src=""></td>
<td class="zoom"><img src="C:\Users\User\Desktop\ziradei bazar\gupta ji\011.png" width="100%"height="300px"></td>
<td class="zoom"><img src="C:\Users\User\Desktop\ziradei bazar\gupta ji\2.png"height="60%"></td>
<td class="zoom"><img src="C:\Users\User\Desktop\ziradei bazar\gupta ji\3.png"height="35%"></td>
</tr>
<table border="0" width="100%">
<tr>
<td class="zoom"><img src="C:\Users\User\Desktop\ziradei bazar\gupta ji\8.png"height="60%"></td>
<td class="zoom"><img src="C:\Users\User\Desktop\ziradei bazar\gupta ji\5.png"width="100%" height="60%"></td>
<td class="zoom"><img src="C:\Users\User\Desktop\ziradei bazar\gupta ji\7.png" width="100%"height="60%"></td>
</tr>
</table>
<table bgcolor="0" width="100%" bgcolor="red" height="5%">
	<tr>
		<td align="center"><font color="blue"> Designed By Ajayarju</td></font>

</table></html>
